<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avB-e2-w50">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du1-mD-kJj">
                                <rect key="frame" x="20" y="66" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkX-xR-cqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-Ru-yfz">
                                <rect key="frame" x="529" y="66" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gls-qt-NeL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-6Q-n9T">
                                <rect key="frame" x="20" y="104" width="560" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLN-6Q-n9T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7J3-uM-C1j"/>
                            <constraint firstItem="du1-mD-kJj" firstAttribute="top" secondItem="avB-e2-w50" secondAttribute="bottom" constant="8" id="A21-zk-R95"/>
                            <constraint firstItem="avB-e2-w50" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="De9-KF-csW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avB-e2-w50" secondAttribute="leading" id="I6G-oQ-1sH"/>
                            <constraint firstItem="IBT-Ru-yfz" firstAttribute="trailing" secondItem="avB-e2-w50" secondAttribute="trailing" id="Ike-gU-M5i"/>
                            <constraint firstItem="IBT-Ru-yfz" firstAttribute="top" secondItem="avB-e2-w50" secondAttribute="bottom" constant="8" id="OY7-eS-Cn5"/>
                            <constraint firstItem="dLN-6Q-n9T" firstAttribute="top" secondItem="IBT-Ru-yfz" secondAttribute="bottom" constant="8" symbolic="YES" id="iMH-id-5no"/>
                            <constraint firstItem="dLN-6Q-n9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQr-Uu-8N8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dLN-6Q-n9T" secondAttribute="bottom" constant="8" symbolic="YES" id="lna-tJ-mat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avB-e2-w50" secondAttribute="trailing" id="p3c-s3-xQp"/>
                            <constraint firstItem="du1-mD-kJj" firstAttribute="leading" secondItem="avB-e2-w50" secondAttribute="leading" id="syA-72-Rag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="dLN-6Q-n9T" id="Chw-9G-5eC"/>
                        <outlet property="messageTextField" destination="avB-e2-w50" id="K9t-6G-srP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
